# daehan-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/daehan/back/: DaehanBackApplication.java
src/main/java/com/daehan/back/auth/application/dto/: LoginCommand.java
src/main/java/com/daehan/back/auth/application/service/: AuthService.java
src/main/java/com/daehan/back/auth/exception/: PasswordNotMatch.java  UserNotFoundByEmail.java
src/main/java/com/daehan/back/auth/ui/: AuthController.java  AuthDocs.java
src/main/java/com/daehan/back/auth/ui/mapper/: AuthMapper.java
src/main/java/com/daehan/back/common/config/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/daehan/back/common/exception/: CustomException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/daehan/back/common/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/daehan/back/common/role/: UserRole.java
src/main/java/com/daehan/back/oauth/application/service/: OAuthService.java
src/main/java/com/daehan/back/oauth/application/social/: GoogleOauth.java  SocialOauth.java
src/main/java/com/daehan/back/oauth/helper/constant/: SocialLoginType.java
src/main/java/com/daehan/back/oauth/helper/converter/: SocialLoginTypeConverter.java
src/main/java/com/daehan/back/oauth/ui/: OAuthController.java
src/main/java/com/daehan/back/user/application/dto/: UserCreateCommand.java
src/main/java/com/daehan/back/user/application/mapper/: UserMapper.java
src/main/java/com/daehan/back/user/application/service/: UserService.java
src/main/java/com/daehan/back/user/domain/model/: User.java
src/main/java/com/daehan/back/user/domain/repository/: UserRepository.java
src/main/java/com/daehan/back/user/exception/: DuplicateEmailException.java  NotMatchPasswordException.java
src/main/java/com/daehan/back/user/ui/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/daehan/back/: DaehanBackApplicationTests.java
(+9 files in other folders)
